<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="container">
        <ul class="nav nav-pills">
           <li role="presentation" class="active"><a href="#">Home</a></li>
           <li role="presentation"><a href="#">Contact</a></li>
        </ul>
        <div class="row">
            <section class="col-md-12">
                <div class="well well-lg"><i class="fab fa-apple-pay"></i>Hey there stanger!</div>
            </section>
        </div>
        <hr>
        <section class="row">
            <div class="col-md-4">
                <img src="img/wolf.jpg" alt="Wolf laying down on rocks" class="img-responsive">
                <h2>Wolf</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse obcaecati, pariatur beatae expedita at distinctio ipsum iste officia! Ea unde ut illum non magni nisi vitae velit harum, soluta quidem.
                </p>
            </div>
            <div class="col-md-4">
                <img src="img/turtle.jpg" alt="turtle swimming in the ocean" class="img-responsive">
                <h2>Turle</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, repellat ipsum ratione assumenda ut repellendus quaerat, odio facilis eos quasi sapiente nam, rerum repudiandae quia vero distinctio laudantium harum quam.</p>
            </div>
            <div class="col-md-4">
                <img src="img/elepant.jpg" alt="Two elepants in the grass" class="img-responsive">
                <h2>Elepant</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quod labore vitae ipsum repudiandae! Eius asperiores eligendi sed voluptate eum, neque temporibus rem totam autem magni ad officiis aliquam aspernatur.</p>
            </div>
        </section>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>